<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">
<html xmlns=\"http://www.w3.org/1999/xhtml\">
<head>
<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />
<title>无标题文档</title>
<link href=\"http://image.sportscn.com/2010/css/news2013.css\" rel=\"stylesheet\" type=\"text/css\" />
</head>

<body>

<DIV class=\"gtop\">
<UL class=\"B10\">
<OL><A href=\"http://www.sportscn.com\" target=_blank>首页</A> <A class=b href=\"http://news.sportscn.com\" target=_blank>新闻</A> <A href=\"http://football.sportscn.com\" target=_blank>国际足球</A> <A href=\"http://basketball.sportscn.com/\" target=_blank>NBA</A> <A href=\"http://football.sportscn.com/china\" target=_blank>国内足球</A> <A href=\"http://golf.sportscn.com\" target=_blank>高尔夫</A> <A href=\"http://tennis.sportscn.com/\" target=_blank>网球</A> <A href=\"http://othersport.sportscn.com/\" target=_blank>综合</A> <A class=r href=\"http://saiche.sportscn.com/\" target=_blank>赛车</A>
<A class=b href=\"http://scripts1.sportscn.com/competition.do\" target=_blank>数据</A> <A href=\"http://live.sportscn.com\" target=_blank>比分</A> <A href=\"http://odds.sportscn.com\" target=_blank>指数</A> <A class=r href=\"http://scripts.sportscn.com/odds/odds_calendar.php?encode=BIG5\" target=_blank>赛程</A>
<A class=b href=\"http://v.sportscn.com\" target=_blank>视频</A> <A href=\"http://guess.sportscn.com\" target=_blank>竞猜</A> <A class=r href=\"http://caipiao.sportscn.com\" target=_blank>足彩</A>
<A class=b href=\"http://club.sportscn.com\" target=_blank>社区</A> <A href=\"http://shop.sportscn.com\" target=_blank>商城</A> <A href=\"http://bbs.sportscn.com\" target=_blank>论坛</A> <A class=r href=\"http://ask.sportscn.com\" target=_blank>百科</A> </OL></UL>
</DIV>

<DIV class=\"newsheader\">
<UL class=\"B10\">
<div class=\"head1\">
<ul class=\"banner728\">
<img src=\"images/temp/banner1.jpg\" width=\"728\" height=\"90\" /></ul>
<ul class=\"focus\">
<!--<DIV class=pic><A title=\"全运会礼仪小姐多才多艺 兼职模特变身&nbsp;\" href=\"http://we.sportscn.com/viewnews-1334116.html\" target=_blank><IMG style=\"_height: true; _width: true\" alt=\"全运会礼仪小姐多才多艺 兼职模特变身&nbsp;\" src=\"http://img.sportscn.com/crop?w=80&amp;h=80&amp;q=http://titanimg.titan24.com/sports/2013/07/10/d029884dea_1373420991.jpg\"></A></DIV>
<DIV class=pt1>
<A href=\"http://we.sportscn.com/viewnews-1334116.html\" target=_blank>全运会礼仪小姐多才多艺 兼职模特变身&nbsp;</A></DIV>
-->

<LI><A style=\"FONT-SIZE: 12px; PADDING-LEFT: 5px\" href=\"http://we.sportscn.com/viewnews-1336054.html\" target=_blank>国米训</A><A style=\"FONT-SIZE: 12px; PADDING-LEFT: 5px\" href=\"http://we.sportscn.com/viewnews-1336043.html\" target=_blank>莫耶斯率</A><A style=\"FONT-SIZE: 12px; PADDING-LEFT: 5px\" href=\"http://we.sportscn.com/viewnews-1336055.html\" target=_blank>尤文有望啃下</A><A style=\"FONT-SIZE: 12px; PADDING-LEFT: 5px\" href=\"http://we.sportscn.com/viewnews-1336043.html\" target=_blank>莫耶斯率有望</A></LI>
<LI><A style=\"FONT-SIZE: 12px; PADDING-LEFT: 5px\" href=\"http://we.sportscn.com/viewnews-1336054.html\" target=_blank>国米训</A><A style=\"FONT-SIZE: 12px; PADDING-LEFT: 5px\" href=\"http://we.sportscn.com/viewnews-1336043.html\" target=_blank>莫耶斯率</A><A style=\"FONT-SIZE: 12px; PADDING-LEFT: 5px\" href=\"http://we.sportscn.com/viewnews-1336055.html\" target=_blank>尤文有望啃下</A><A style=\"FONT-SIZE: 12px; PADDING-LEFT: 5px\" href=\"http://we.sportscn.com/viewnews-1336043.html\" target=_blank>莫耶斯率有望</A></LI>
<LI><A style=\"FONT-SIZE: 12px; PADDING-LEFT: 5px\" href=\"http://we.sportscn.com/viewnews-1336054.html\" target=_blank>国米训</A><A style=\"FONT-SIZE: 12px; PADDING-LEFT: 5px\" href=\"http://we.sportscn.com/viewnews-1336043.html\" target=_blank>莫耶斯率</A><A style=\"FONT-SIZE: 12px; PADDING-LEFT: 5px\" href=\"http://we.sportscn.com/viewnews-1336055.html\" target=_blank>尤文有望啃下</A><A style=\"FONT-SIZE: 12px; PADDING-LEFT: 5px\" href=\"http://we.sportscn.com/viewnews-1336043.html\" target=_blank>莫耶斯率有望</A></LI>

</ul>
</div>

<div class=\"head2\">
<ul class=\"logo\"><a href=\"http://www.sportscn.com\"></a></ul>
<ul class=\"wz\"><FONT size=+0><A href=\"http://www.sportscn.com\">华体网</A> &gt;&gt; <A href=\"http://we.sportscn.com/category-3.html\">国际足球</A> &gt;&gt; 详细内容</FONT></ul>
<ul class=\"search\">
<FORM onsubmit=\"document.charset='utf-8';\" accept-charset=utf-8 method=get action=http://www.google.cn/cse target=_blank><INPUT name=cx value=010816402563258067434:8qugcc2j5dw type=hidden>
<INPUT name=hl value=zh-CN type=hidden> <INPUT name=ie value=UTF-8 type=hidden>  <INPUT id=query class=b2 onfocus=\"if( this.value=='请输入关键字') {this.value='' };\" name=q value=请输入关键字> <INPUT class=b3 name=searchbtn value=\"\" type=button> </FORM>
</ul>
</div>
</UL>

</DIV>



<DIV class=B10>
<DIV class=newsleft>

<DIV class=nso>
<DIV class=fm_b2>
<DIV class=pages>
<DIV><STRONG>1</STRONG><A href=\"http://we.sportscn.com/category-3-page-2.html\">2</A><A href=\"http://we.sportscn.com/category-3-page-3.html\">3</A><A href=\"http://we.sportscn.com/category-3-page-4.html\">4</A><A href=\"http://we.sportscn.com/category-3-page-5.html\">5</A><A href=\"http://we.sportscn.com/category-3-page-6.html\">6</A><A href=\"http://we.sportscn.com/category-3-page-7.html\">7</A><A href=\"http://we.sportscn.com/category-3-page-8.html\">8</A><A href=\"http://we.sportscn.com/category-3-page-9.html\">9</A><A href=\"http://we.sportscn.com/category-3-page-10.html\">10</A><A href=\"http://we.sportscn.com/category-3-page-36.html\" target=_self>...36</A><A class=next href=\"http://we.sportscn.com/category-3-page-2.html\">下一页</A></DIV></DIV>
<DIV class=\"CleanBoth \"></DIV>
<DIV class=\"wdlx\">
<DL>&gt;&gt;</DL>
<UL><A title=\"巴萨争权内战梅西胜主席 瓜帅回归路被彻底封杀\" href=\"http://we.sportscn.com/viewnews-1338727.html\" target=_blank>巴萨争权内战梅西胜主席 瓜帅回归路被彻底封杀</A></UL><SPAN>07-23</SPAN></DIV>
<DIV class=wdlx>
  <DL>&gt;&gt;</DL>
<UL><A title=\"体坛明星儿女成群让人嫉妒 小小马尔蒂尼投米兰\" href=\"http://we.sportscn.com/viewnews-1338703.html\" target=_blank>体坛明星儿女成群让人嫉妒 小小马尔蒂尼投米兰</A></UL><SPAN>07-23</SPAN></DIV>
<DIV class=wdlx>
  <DL>&gt;&gt;</DL>
<UL><A title=\"巴塞罗那选帅杀出黑马 希丁克或入主诺坎普\" href=\"http://we.sportscn.com/viewnews-1338688.html\" target=_blank>巴塞罗那选帅杀出黑马 希丁克或入主诺坎普</A></UL><SPAN>07-23</SPAN></DIV>
<DIV class=wdlx>
<DL>&gt;&gt;</DL>
<UL><A title=\"热身赛-瓜林建功新援斩获首球 国米3-1获两连胜\" href=\"http://we.sportscn.com/viewnews-1338686.html\" target=_blank>热身赛-瓜林建功新援斩获首球 国米3-1获两连胜</A></UL><SPAN>07-23</SPAN></DIV>
<DIV class=wdlx>
<DL>&gt;&gt;</DL>
<UL><A title=\"希丁克辞去俄劲旅主帅 被曝将接替比帅执掌巴萨\" href=\"http://we.sportscn.com/viewnews-1338684.html\" target=_blank>希丁克辞去俄劲旅主帅 被曝将接替比帅执掌巴萨</A></UL><SPAN>07-23</SPAN></DIV>
<DIV class=wdlx>
  <DL>&gt;&gt;</DL>
<UL><A title=\"米兰公布新赛季号码:巴神45号 9号空缺谁穿10号\" href=\"http://we.sportscn.com/viewnews-1338667.html\" target=_blank>米兰公布新赛季号码:巴神45号 9号空缺谁穿10号</A></UL><SPAN>07-22</SPAN></DIV>
<DIV class=wdlx>
  <DL>&gt;&gt;</DL>
<UL><A title=\"悲剧！足球流氓引枪战 两球迷中弹身亡（图）\" href=\"http://we.sportscn.com/viewnews-1338664.html\" target=_blank>悲剧！足球流氓引枪战 两球迷中弹身亡（图）</A></UL><SPAN>07-22</SPAN></DIV>
<DIV class=wdlx>
<DL>&gt;&gt;</DL>
<UL><A title=\"崩溃！香川又遇苏格兰英语 莫耶斯打算恶补日语\" href=\"http://we.sportscn.com/viewnews-1338663.html\" target=_blank>崩溃！香川又遇苏格兰英语 莫耶斯打算恶补日语</A></UL><SPAN>07-22</SPAN></DIV>
<DIV class=wdlx>
<DL>&gt;&gt;</DL>
<UL><A title=\"国米新老板聘莱帅顶替巨头 逼新内斯塔投AC米兰\" href=\"http://we.sportscn.com/viewnews-1338661.html\" target=_blank>国米新老板聘莱帅顶替巨头 逼新内斯塔投AC米兰</A></UL><SPAN>07-22</SPAN></DIV>
<DIV class=wdlx>
  <DL>&gt;&gt;</DL>
<UL><A title=暗度陈仓！三冠王主帅私下透露不拒巴萨邀请 href=\"http://we.sportscn.com/viewnews-1338652.html\" target=_blank>暗度陈仓！三冠王主帅私下透露不拒巴萨邀请</A></UL><SPAN>07-22</SPAN></DIV>
<DIV class=wdlx>
<DL>&gt;&gt;</DL>
<UL><A title=暗度陈仓！三冠王主帅私下透露不拒巴萨邀请 href=\"http://we.sportscn.com/viewnews-1338653.html\" target=_blank>暗度陈仓！三冠王主帅私下透露不拒巴萨邀请</A></UL><SPAN>07-22</SPAN></DIV>
<DIV class=wdlx>
<DL>&gt;&gt;</DL>
<UL><A title=\"热身赛-吉鲁3场6球！宫市亮小虎破门 阿森纳3-1\" href=\"http://we.sportscn.com/viewnews-1338649.html\" target=_blank>热身赛-吉鲁3场6球！宫市亮小虎破门 阿森纳3-1</A></UL><SPAN>07-22</SPAN></DIV>
<DIV class=wdlx>
<DL>&gt;&gt;</DL>
<UL><A title=\"穆里尼奥：C罗深爱曼联 但他仍会同皇马续约\" href=\"http://we.sportscn.com/viewnews-1338648.html\" target=_blank>穆里尼奥：C罗深爱曼联 但他仍会同皇马续约</A></UL><SPAN>07-22</SPAN></DIV>
<DIV class=wdlx>
  <DL>&gt;&gt;</DL>
<UL><A title=\"巴萨选帅引发梅西与主席暗战 明夏邀斯科拉里？\" href=\"http://we.sportscn.com/viewnews-1338625.html\" target=_blank>巴萨选帅引发梅西与主席暗战 明夏邀斯科拉里？</A></UL><SPAN>07-22</SPAN></DIV>
<DIV class=wdlx>
<DL>&gt;&gt;</DL>
<UL><A title=\"法甲新老两款爷比阔 囊括欧洲标王打造亿万豪阵\" href=\"http://we.sportscn.com/viewnews-1338609.html\" target=_blank>法甲新老两款爷比阔 囊括欧洲标王打造亿万豪阵</A></UL><SPAN>07-22</SPAN></DIV>
<DIV class=wdlx>
<DL>&gt;&gt;</DL>
<UL><A title=恩里克还是马蒂诺？巴萨新主帅或将明天宣布 href=\"http://we.sportscn.com/viewnews-1338608.html\" target=_blank>恩里克还是马蒂诺？巴萨新主帅或将明天宣布</A></UL><SPAN>07-22</SPAN></DIV>
<DIV class=\"CleanBoth \"></DIV>
<DIV class=pages style=\"margin-top:10px;\">
<DIV><STRONG>1</STRONG><A href=\"http://we.sportscn.com/category-3-page-2.html\">2</A><A href=\"http://we.sportscn.com/category-3-page-3.html\">3</A><A href=\"http://we.sportscn.com/category-3-page-4.html\">4</A><A href=\"http://we.sportscn.com/category-3-page-5.html\">5</A><A href=\"http://we.sportscn.com/category-3-page-6.html\">6</A><A href=\"http://we.sportscn.com/category-3-page-7.html\">7</A><A href=\"http://we.sportscn.com/category-3-page-8.html\">8</A><A href=\"http://we.sportscn.com/category-3-page-9.html\">9</A><A href=\"http://we.sportscn.com/category-3-page-10.html\">10</A><A href=\"http://we.sportscn.com/category-3-page-36.html\" target=_self>...36</A><A class=next href=\"http://we.sportscn.com/category-3-page-2.html\">下一页</A></DIV></DIV></DIV>
<DIV class=fm_footer><I class=l></I><I class=r></I></DIV></DIV><!-- 广告位：图文资讯通栏 -->
<SCRIPT type=text/javascript>BAIDU_CLB_fillSlot(\"326180\");</SCRIPT>
<!-- 广告位：上海热线推广位 -->
<SCRIPT type=text/javascript>BAIDU_CLB_fillSlot(\"415448\");</SCRIPT>

<SCRIPT charset=utf-8 src=\"http://cb.baidu.com/ecom?di=415448&amp;fn=BAIDU_CLB_SETJSONADSLOT&amp;tpl=BAIDU_CLB_SETJSONADSLOT&amp;asp_refer=&amp;asp_url=http%3A%2F%2Fwe.sportscn.com%2Fviewnews-1334464.html&amp;new=9&amp;fv=11&amp;cn=1&amp;if=0&amp;word=asp_url&amp;refer=http%3A%2F%2Fwww.sportscn.com%2F&amp;ready=3&amp;jn=3&amp;lmt=1373520782&amp;csp=1600,900&amp;csn=1600,870&amp;ccd=32&amp;chi=0&amp;cja=true&amp;cpl=0&amp;cmi=0&amp;cce=true&amp;csl=zh-cn&amp;did=2&amp;rt=70&amp;dt=1373520783&amp;c01=0&amp;prt=1373520780927&amp;baidu_id=\"></SCRIPT></DIV>
<DIV class=newsright><!-- 广告位：新闻内页看图说话300 -->
  <DIV class=\"zxgx\">
    <DIV class=fm><B>芝麻新闻推荐</B> <A class=more href=\"http://www.y3600.com\" target=_blank>更多&gt;&gt;</A>
</DIV>
<DIV class=fm_b2>
<UL>
<LI>·<A title=\"00后艳照门大人看后傻眼 管教孩子任重而道远\" href=\"http://news.y3600.com/viewnews-212085.html\" target=_blank>00后艳照门大人看后傻眼 管教孩子任重而道远</A> </LI>
<LI>·<A title=赛伦盖蒂狮捕杀野牛撕咬致死：享受美餐一顿 href=\"http://news.y3600.com/viewnews-211858.html\" target=_blank>赛伦盖蒂狮捕杀野牛撕咬致死：享受美餐一顿</A> </LI>
<LI>·<A title=娶香港小姐冠军做老婆的10大男星：惹人艳羡 href=\"http://news.y3600.com/viewnews-211833.html\" target=_blank>娶香港小姐冠军做老婆的10大男星：惹人艳羡</A> </LI>
<LI>·<A title=\"四岁男童偷看黄片自慰过度 导致阴茎爆裂切除\" href=\"http://news.y3600.com/viewnews-212699.html\" target=_blank>四岁男童偷看黄片自慰过度 导致阴茎爆裂切除</A> </LI>
<LI>·<A title=\"性感模特全裸妖艳派对 大奶长腿性感写真\" href=\"http://news.y3600.com/viewnews-212605.html\" target=_blank>性感模特全裸妖艳派对 大奶长腿性感写真</A> </LI>
<LI>·<A title=世界各地彪悍大鱼图片搜罗：这是要成精了 href=\"http://news.y3600.com/viewnews-212522.html\" target=_blank>世界各地彪悍大鱼图片搜罗：这是要成精了</A> </LI>
<LI>·<A title=极品炫富女！穿性感睡衣大肆炫富不忘秀乳沟 href=\"http://news.y3600.com/viewnews-212169.html\" target=_blank>极品炫富女！穿性感睡衣大肆炫富不忘秀乳沟</A> </LI>
<LI>·<A title=\"龚玥菲夜店狂欢人气爆棚 稳坐“中国第一艳星”宝座\" href=\"http://news.y3600.com/viewnews-212697.html\" target=_blank>龚玥菲夜店狂欢人气爆棚 稳坐“中国第一艳星”宝座</A> </LI>
<LI>·<A title=\"武汉情侣天台野战 女子高潮后仰破窗坠楼身亡\" href=\"http://news.y3600.com/viewnews-211585.html\" target=_blank>武汉情侣天台野战 女子高潮后仰破窗坠楼身亡</A> </LI>
<LI>·<A title=毛泽东两次“试探”林彪：谁来当“国家主席”？ href=\"http://news.y3600.com/viewnews-211657.html\" target=_blank>毛泽东两次“试探”林彪：谁来当“国家主席”？</A> </LI></UL></DIV>
</DIV>

<DIV class=\"zxgx mt10\">
    <DIV class=fm><B>芝麻新闻推荐</B> <A class=more href=\"http://www.y3600.com\" target=_blank>更多&gt;&gt;</A>
</DIV>
<DIV class=fm_b2>
<UL>
<LI>·<A title=\"00后艳照门大人看后傻眼 管教孩子任重而道远\" href=\"http://news.y3600.com/viewnews-212085.html\" target=_blank>00后艳照门大人看后傻眼 管教孩子任重而道远</A> </LI>
<LI>·<A title=赛伦盖蒂狮捕杀野牛撕咬致死：享受美餐一顿 href=\"http://news.y3600.com/viewnews-211858.html\" target=_blank>赛伦盖蒂狮捕杀野牛撕咬致死：享受美餐一顿</A> </LI>
<LI>·<A title=娶香港小姐冠军做老婆的10大男星：惹人艳羡 href=\"http://news.y3600.com/viewnews-211833.html\" target=_blank>娶香港小姐冠军做老婆的10大男星：惹人艳羡</A> </LI>
<LI>·<A title=\"四岁男童偷看黄片自慰过度 导致阴茎爆裂切除\" href=\"http://news.y3600.com/viewnews-212699.html\" target=_blank>四岁男童偷看黄片自慰过度 导致阴茎爆裂切除</A> </LI>
<LI>·<A title=\"性感模特全裸妖艳派对 大奶长腿性感写真\" href=\"http://news.y3600.com/viewnews-212605.html\" target=_blank>性感模特全裸妖艳派对 大奶长腿性感写真</A> </LI>
<LI>·<A title=世界各地彪悍大鱼图片搜罗：这是要成精了 href=\"http://news.y3600.com/viewnews-212522.html\" target=_blank>世界各地彪悍大鱼图片搜罗：这是要成精了</A> </LI>
<LI>·<A title=极品炫富女！穿性感睡衣大肆炫富不忘秀乳沟 href=\"http://news.y3600.com/viewnews-212169.html\" target=_blank>极品炫富女！穿性感睡衣大肆炫富不忘秀乳沟</A> </LI>
<LI>·<A title=\"龚玥菲夜店狂欢人气爆棚 稳坐“中国第一艳星”宝座\" href=\"http://news.y3600.com/viewnews-212697.html\" target=_blank>龚玥菲夜店狂欢人气爆棚 稳坐“中国第一艳星”宝座</A> </LI>
<LI>·<A title=\"武汉情侣天台野战 女子高潮后仰破窗坠楼身亡\" href=\"http://news.y3600.com/viewnews-211585.html\" target=_blank>武汉情侣天台野战 女子高潮后仰破窗坠楼身亡</A> </LI>
<LI>·<A title=毛泽东两次“试探”林彪：谁来当“国家主席”？ href=\"http://news.y3600.com/viewnews-211657.html\" target=_blank>毛泽东两次“试探”林彪：谁来当“国家主席”？</A> </LI></UL></DIV>
</DIV></DIV>
<DIV class=CleanBoth></DIV>
</DIV>

<DIV class=\"B10 gcopyright\"><UL><A href=\"http://www.sportscn.com/aboutus/\" target=_blank>关于华体</A> <A href=\"http://www.sportscn.com/aboutus/ad.html\" target=_blank>广告服务</A> <A href=\"http://www.sportscn.com/aboutus/job.html\" target=_blank>招聘信息</A> <A href=\"http://www.sportscn.com/aboutus/legal.html\" target=_blank>法律声明</A> <A href=\"http://www.sportscn.com/aboutus/contact.html\" target=_blank>联系我们</A> <A class=r href=\"http://www.sportslink.com.cn/\" target=_blank>体育网址大全</A> </UL>
<DL>©2000-
<SCRIPT>var date=new Date();document.write(date.getFullYear());</SCRIPT>
2013 <A href=\"http://www.sportscn.com\">华体网</A> 版权所有 <A href=\"http://www.sportscn.com/aboutus/aboutus4.htm\" target=_blank>文网文[2005]016号</A> 沪ICP备10022738号 </DL></DIV>
</body>
</html>
